{
  "appSwitcherFeatures" : 6,
  "enableCycleHotkey" : false,
  "windowOnlySwitchOSDDelay" : 0,
  "appSwitcherUseNumbersForWindows" : false,
  "windowKeyPatterns" : [
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.4"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.3"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.2"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext."
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.visualstudio.code.oss"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.visualstudio.code"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCodiumInsiders"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCode"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCodeInsiders"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCod"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.todesktop."
    }
  ],
  "switcherScreenPlacement" : 0,
  "specialKey" : "equal",
  "minimizeKey" : "minus",
  "enableStaticCycle" : false,
  "windowSwitchOSDDelay" : 150,
  "notificationsPermissionsGranted" : false,
  "minimizeOnlyFocusedWindowOnMinus" : true,
  "showAppSwitcher" : true,
  "allowWindowSwitcher" : false,
  "whenAlreadyFocusedAction" : 2,
  "ignoredKeys" : [

  ],
  "hideStaticSettings" : false,
  "triggerKeys" : [
    2
  ],
  "ignoredApps" : [
    "com.apple.controlcenter",
    "com.bitwarden.desktop",
    "com.apphousekitchen.aldente-pro",
    "ch.protonvpn.mac",
    "com.henrikruscon.Alcove"
  ],
  "enableAssignHotkey" : false,
  "alwaysHideOthers" : false,
  "keyTapThreshold" : 0.14,
  "hideOnlyFocusedAppOnMinus" : true,
  "enableHideOnFocusHotkey" : false,
  "showWindowSwitcher" : true,
  "windowSwitcherFeatures" : 57,
  "focusOnKeyUp" : false,
  "activateAllWindows" : true,
  "appKeyAssignments" : [
    {
      "whenAlreadyFocusedAction" : 2,
      "app" : {
        "originalName" : "kitty",
        "useCount" : 2555,
        "switchCount" : 0,
        "path" : "/Applications/kitty.app",
        "identifier" : "net.kovidgoyal.kitty:30202"
      },
      "index" : 0,
      "key" : "k"
    },
    {
      "whenAlreadyFocusedAction" : 2,
      "app" : {
        "path" : "/Applications/Arc.app",
        "originalName" : "Arc",
        "identifier" : "company.thebrowser.Browser:1006",
        "switchCount" : 0,
        "useCount" : 8408
      },
      "index" : 0,
      "key" : "a"
    },
    {
      "whenAlreadyFocusedAction" : 2,
      "app" : {
        "identifier" : "com.apple.MobileSMS:1748",
        "switchCount" : 0,
        "originalName" : "Messages",
        "path" : "/System/Applications/Messages.app",
        "useCount" : 3540
      },
      "index" : 0,
      "key" : "m"
    },
    {
      "whenAlreadyFocusedAction" : 2,
      "app" : {
        "identifier" : "com.tencent.xinWeChat:1117",
        "path" : "/Applications/WeChat.app",
        "useCount" : 3369,
        "originalName" : "WeChat",
        "switchCount" : 0
      },
      "index" : 0,
      "key" : "w"
    },
    {
      "whenAlreadyFocusedAction" : 2,
      "app" : {
        "switchCount" : 0,
        "originalName" : "Finder",
        "identifier" : "com.apple.finder:392",
        "path" : "/System/Library/CoreServices/Finder.app",
        "useCount" : 252
      },
      "index" : 0,
      "key" : "f"
    }
  ],
  "windowTriggerKeys" : [
    5
  ],
  "windowKeyAssignments" : [

  ],
  "windowSwitcherAppearance" : "compact",
  "fnWindowSwitching" : false,
  "zeroAsLastFocusedWindow" : false,
  "windowSwitcherDimFocused" : false,
  "appSort" : "name",
  "appSortReverse" : false
}