{
  "zeroAsLastFocusedWindow" : false,
  "windowSwitchOSDDelay" : 150,
  "alwaysHideOthers" : false,
  "fnWindowSwitching" : false,
  "appSortReverse" : false,
  "windowKeyAssignments" : [

  ],
  "whenAlreadyFocusedAction" : 2,
  "notificationsPermissionsGranted" : false,
  "allowWindowSwitcher" : false,
  "ignoredKeys" : [

  ],
  "appSort" : "name",
  "switcherScreenPlacement" : 0,
  "hideStaticSettings" : false,
  "appKeyAssignments" : [
    {
      "index" : 0,
      "whenAlreadyFocusedAction" : 2,
      "key" : "k",
      "app" : {
        "identifier" : "net.kovidgoyal.kitty:30202",
        "switchCount" : 0,
        "useCount" : 2555,
        "originalName" : "kitty",
        "path" : "/Applications/kitty.app"
      }
    },
    {
      "index" : 0,
      "whenAlreadyFocusedAction" : 2,
      "key" : "a",
      "app" : {
        "identifier" : "company.thebrowser.Browser:1006",
        "path" : "/Applications/Arc.app",
        "switchCount" : 0,
        "originalName" : "Arc",
        "useCount" : 8408
      }
    },
    {
      "index" : 0,
      "whenAlreadyFocusedAction" : 2,
      "key" : "m",
      "app" : {
        "path" : "/System/Applications/Messages.app",
        "identifier" : "com.apple.MobileSMS:1748",
        "originalName" : "Messages",
        "useCount" : 3540,
        "switchCount" : 0
      }
    },
    {
      "index" : 0,
      "whenAlreadyFocusedAction" : 2,
      "key" : "w",
      "app" : {
        "path" : "/Applications/WeChat.app",
        "useCount" : 3369,
        "switchCount" : 0,
        "originalName" : "WeChat",
        "identifier" : "com.tencent.xinWeChat:1117"
      }
    }
  ],
  "windowSwitcherAppearance" : "compact",
  "windowSwitcherFeatures" : 57,
  "showAppSwitcher" : true,
  "ignoredApps" : [
    "com.bitwarden.desktop",
    "com.apphousekitchen.aldente-pro",
    "ch.protonvpn.mac",
    "com.henrikruscon.Alcove",
    "com.apple.finder",
    "com.apple.controlcenter"
  ],
  "enableStaticCycle" : false,
  "keyTapThreshold" : 0.14,
  "focusOnKeyUp" : false,
  "minimizeOnlyFocusedWindowOnMinus" : true,
  "enableHideOnFocusHotkey" : false,
  "triggerKeys" : [
    2
  ],
  "windowOnlySwitchOSDDelay" : 0,
  "specialKey" : "equal",
  "showWindowSwitcher" : true,
  "windowTriggerKeys" : [
    5
  ],
  "windowSwitcherDimFocused" : false,
  "hideOnlyFocusedAppOnMinus" : true,
  "activateAllWindows" : true,
  "windowKeyPatterns" : [
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.4"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.3"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.2"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext."
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.visualstudio.code.oss"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.visualstudio.code"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCodiumInsiders"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCode"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCodeInsiders"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCod"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.todesktop."
    }
  ],
  "appSwitcherUseNumbersForWindows" : false,
  "minimizeKey" : "minus",
  "enableAssignHotkey" : false,
  "enableCycleHotkey" : false,
  "appSwitcherFeatures" : 6
}